/*Font style*/
@font-face {
    font-family: 'cmu_serif';
    src: url('fonts-cms/cmunbx-webfont.eot');
    src: url('fonts-cms/cmunbx-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts-cms/cmunbx-webfont.woff') format('woff'),
         url('fonts-cms/cmunbx-webfont.ttf') format('truetype'),
         url('fonts-cms/cmunbx-webfont.svg#cmu_serifbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'cmu_serif';
    src: url('fonts-cms/cmunrm-webfont.eot');
    src: url('fonts-cms/cmunrm-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts-cms/cmunrm-webfont.woff') format('woff'),
         url('fonts-cms/cmunrm-webfont.ttf') format('truetype'),
         url('fonts-cms/cmunrm-webfont.svg#cmu_serifroman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'cmu_serif';
    src: url('fonts-cms/cmunbi-webfont.eot');
    src: url('fonts-cms/cmunbi-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts-cms/cmunbi-webfont.woff') format('woff'),
         url('fonts-cms/cmunbi-webfont.ttf') format('truetype'),
         url('fonts-cms/cmunbi-webfont.svg#cmu_serifbolditalic') format('svg');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'cmu_serif';
    src: url('fonts-cms/cmunti-webfont.eot');
    src: url('fonts-cms/cmunti-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts-cms/cmunti-webfont.woff') format('woff'),
         url('fonts-cms/cmunti-webfont.ttf') format('truetype'),
         url('fonts-cms/cmunti-webfont.svg#cmu_serifitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}