html, body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	Height: 100%;
	overflow: hidden;
}


.Font000 {
  font-family: 'cmu_serif';
}
.Font001 {
	font-family: 'Univers57Condensed';
}
.jqx-window-content {
	overflow: hidden;
}

.GSKLogo {
	text-decoration: none;
	color: #00008B;
	font-weight: normal;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 0px;
	font-size: 15px;
}

.GSKLogo:hover {
	text-decoration: underline;
	color: #8B008B;
	font-weight: bold;
}

.ui-layout-pane {
  padding: 0px !important;
}

.SKGSearchItem {
	color: black;
	padding: 0px;
	border-radius: 0px;
	border-width:1px;
	border-style:solid;
	border-color: rgb(169, 169, 169);
	font-family: 'Univers57Condensed';
}


li {
	text-align: justify;
}

ul {
	list-style:none;
	padding: 0px;
	margin: 5px;
}
.SKGListItem {
	text-align: justify;
	display: block;
	background-color: #a4b357;
	border-left: 5px solid #222;
	border-right: 5px solid #222;
	padding: 0px 10px;
	text-decoration:none;
	color: #555555;
	cursor: pointer;
}
.SKGListItem:hover {
	border-left: 5px solid #1CE853;
	border-right: 5px solid #1CE853;
	color: #000000;
}

/*
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  //font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #000;
  display: block;
  //width: 200px;
 }
 
li a:hover {
  font-size: 15px;
  background: #f6f6f6;
}*/

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #000;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #000;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #000;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #000;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table, th, td {
	border: 1px solid black;
}

.YEAR {
	margin: 0px;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

table.NavBar,
table.NavBar td,
table.NavBar th,
table.NavBar tbody {
	border: 0px solid black;
}

table.NavBar td a{
	color: #555555;
	text-decoration: none;
}

table.NavBar td a:hover{
	color: #000000;
}