<html>
  <head>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script type="text/javascript">
		// Your Client ID can be retrieved from your project in the Google
		// Developer Console, https://console.developers.google.com
		var CLIENT_ID = '283101023526-4o4jti8tl8cusebbogg2qlhpva45uon1.apps.googleusercontent.com';

		var SCOPES = ["https://www.googleapis.com/auth/spreadsheets",
			"https://www.googleapis.com/auth/drive",
			"https://www.googleapis.com/auth/drive.appdata",
			"https://www.googleapis.com/auth/drive.file",
			"https://www.googleapis.com/auth/drive.metadata",
			"https://www.googleapis.com/auth/drive.metadata.readonly",
			"https://www.googleapis.com/auth/drive.photos.readonly",
			"https://www.googleapis.com/auth/drive.readonly"
			];

		/**
		* Check if current user has authorized this application.
		*/
		function checkAuth() {
		gapi.auth.authorize(
		  {
			'client_id': CLIENT_ID,
			'scope': SCOPES.join(' '),
			'immediate': true
		  }, handleAuthResult);
		}

		/**
		* Handle response from authorization server.
		*
		* @param {Object} authResult Authorization result.
		*/
		function handleAuthResult(authResult) {
		var authorizeDiv = document.getElementById('authorize-div');
		if (authResult && !authResult.error) {
		  // Hide auth UI, then load client library.
		  authorizeDiv.style.display = 'none';
		  loadSheetsApi();
		} else {
		  // Show auth UI, allowing the user to initiate authorization by
		  // clicking authorize button.
		  authorizeDiv.style.display = 'inline';
		}
		}

		/**
		* Initiate auth flow in response to user clicking authorize button.
		*
		* @param {Event} event Button click event.
		*/
		function handleAuthClick(event) {
		gapi.auth.authorize(
		  {client_id: CLIENT_ID, scope: SCOPES, immediate: false},
		  handleAuthResult);
		return false;
		}

		/**
		* Load Sheets API client library.
		*/
		function loadSheetsApi() {
		var discoveryUrl =
			'https://sheets.googleapis.com/$discovery/rest?version=v4';
		gapi.client.load(discoveryUrl).then(listMajors);
		gapi.client.load('drive', 'v3', listFiles);
		}

		/**
		* Print the names and majors of students in a sample spreadsheet:
		* https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
		*/
		function listMajors() {
		gapi.client.sheets.spreadsheets.values.get({
		  spreadsheetId: '1yM9CaM7MU78Nzgp52GpGIF5iqfiRgu4116xxsVmRXg8',
		  range: 'Class Data!A2:E',
		}).then(function(response) {
		  var range = response.result;
		  if (range.values.length > 0) {
			appendPre('Name, Major:');
			for (i = 0; i < range.values.length; i++) {
			  var row = range.values[i];
			  // Print columns A and E, which correspond to indices 0 and 4.
			  appendPre(row[0] + ', ' + row[4]);
			}
		  } else {
			appendPre('No data found.');
		  }
		}, function(response) {
		  appendPre('Error: ' + response.result.error.message);
		});
		}

		/**
		* Append a pre element to the body containing the given message
		* as its text node.
		*
		* @param {string} message Text to be placed in pre element.
		*/
		function appendPre(message) {
			var pre = document.getElementById('output');
			var textContent = document.createTextNode(message + '\n');
			pre.appendChild(textContent);
		}
		
		function listFiles() {
	var request = gapi.client.drive.files.list({
				'q': 'name=\'SKGadiReferenceManager\'',
				'pageSize': 10,
				'fields': "nextPageToken, files(id, name)"
			  });

			  request.execute(function(resp) {
				appendPre('Files:');
				var files = resp.files;
				if (files && files.length > 0) {
				  for (var i = 0; i < files.length; i++) {
					var file = files[i];
					appendPre(file.name + ' (' + file.id + ')');
				  }
				} else {
				  appendPre('No files found.');
				}
			  });
		  }
		function SpreadsheetCreate(event) {
			/*var URI = "https://www.googleapis.com/drive/v3/files?corpus=user&q=name%3D%22temp%22&key="+CLIENT_ID;
			$.post(URI, function (data) {
				
				alert(JSON.stringify(data, null, 4));
			});*/
		/*gapi.client.sheets.spreadsheets.create({
			"properties": {"title": "SKGadiReferenceManager"}
			}).then(function(response) {
			alert(response.result.spreadsheetId);
		});*/
		}

    </script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth">
    </script>
  </head>
  <body>
    <div id="authorize-div" style="display: none">
      <span>Authorize access to Google Sheets API</span>
      <!--Button for the user to click to initiate auth sequence -->
      <button id="authorize-button" onclick="handleAuthClick(event)">
        Authorize
      </button>
    </div>
	<button id="CreateSS-button" onclick = "SpreadsheetCreate(event)">
		Create Spreadsheet
	</button>
    <pre id="output"></pre>
  </body>
</html>