body {
    font-size: 0.9em;
    max-width: 100%;
    background: url("img/lightpaperfibers.png");
}
pre {
    display: block;
    overflow: scroll;
    text-wrap: normal;
    max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
.btn { font-family: 'Droid Sans', sans-serif }
p { }
.loading-gif-fancy{
    width: 256px;
    
}

#logo{
    margin-bottom:-6px;
    margin-right: 6px;
}

.loadingbox {
    min-width: 256px;
    max-width: 256px;
    text-align: Center;
}
#loadingText{
    color: #666;
    font-weight: 900;
}

.error strong, .error .error-head{
    color: rgba(200,30,30,1);
    font-weight: 900;
}

.error .query-term {
    font-family: "Courier New", Courier, monospace;
}
.bibtex-result{
    width: 100%;
}
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 4px 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #eee;
    text-decoration: none;
    color: #333;
    font-size: 0.8em;
    margin: 4px;
    z-index: 0;
}
.disappearing-btn {
    background: rgba(160,160,255,0.8);
    z-index: 99;
    position: absolute;
    text-align: center;
}
.disappearing-btn-active {

}
.bibtex {
    height: 1.2em;
    margin-top: 4px;
    margin-bottom: -4px;
    display: inline-block;
    background-image: url('img/BibTeX_logo.svg');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
    width: 3.5em;
}
.latex {
    height: 1.2em;
    margin-top: 3px;
    margin-bottom: -3px;
    display: inline-block;
    background-image: url('img/LaTeX_logo.svg');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
    width: 3em;
}
input {
    display: inline-block;
    padding: 4px 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #eee;
    color: #333;
    margin: 4px;
}
.query-input { min-width: 300px }
.btn:hover { box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.03) inset }